# =============================================================================
# moonraker-owl Systemd Service Template
# =============================================================================
# This is a template file. The actual service file is generated by install.sh
# with paths specific to the installation.
#
# Manual installation (if not using install.sh):
#   1. Copy this file to /etc/systemd/system/moonraker-owl.service
#   2. Replace {{USER}}, {{PROJECT_DIR}}, {{VENV_DIR}}, {{CONFIG_FILE}} with actual values
#   3. Run: sudo systemctl daemon-reload
#   4. Run: sudo systemctl enable moonraker-owl
# =============================================================================

[Unit]
Description=moonraker-owl - Owl Cloud Agent for Moonraker
Documentation=https://github.com/project-owl/agent
After=network-online.target moonraker.service
Wants=network-online.target

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{PROJECT_DIR}}
ExecStart={{VENV_DIR}}/bin/moonraker-owl --config {{CONFIG_FILE}} start
Restart=always
RestartSec=5
# Audit Sprint-1 follow-up (Boy Scout): exit code 2 is reserved for
# `ConfigurationError` from `validate_runtime_config` (missing required
# cloud.base_url / cloud.broker_host). Restarting on a configuration
# fault would loop forever and spam journald \u2014 fail-fast instead so
# the operator notices and fixes the TOML.
RestartPreventExitStatus=2
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths={{LOG_DIR}} {{CREDENTIALS_DIR}}
PrivateTmp=true

[Install]
WantedBy=multi-user.target
